Format: 1.8
Date: Fri, 21 Feb 2020 14:39:19 -0800
Source: polyxdr
Binary: python3-polyxdr
Architecture: all
Version: 0.1-1
Distribution: linuxmint
Urgency: low
Maintainer: PolySat, Rich Lane <cubesat@cubesat.org>
Changed-By: PolySat, Rich Lane <cubesat@cubesat.org>
Description:
 python3-polyxdr - PolySats custom XDR compiler targeting multiple languages
Changes:
 polyxdr (0.1-1) linuxmint; urgency=low
 .
   * source package automatically created by stdeb 0.8.5
Checksums-Sha1:
 88890da442be6556c18614a0094b4276f4c9c9b5 13374 polyxdr_0.1-1_amd64.buildinfo
 ca3adab512cb00eb0d7b20aa7c9f3a852aa02e7f 13920 python3-polyxdr_0.1-1_all.deb
Checksums-Sha256:
 1c33cb7751de3d8e1eeff1b7c4ca48ea7bf21b28597c7abad08521052a93d9f3 13374 polyxdr_0.1-1_amd64.buildinfo
 352384b625978e84645d3907a80686beceb158151b6ef9c5b8667104ece06c02 13920 python3-polyxdr_0.1-1_all.deb
Files:
 80b66d6366c7c42e56a36adebffa7f77 13374 python optional polyxdr_0.1-1_amd64.buildinfo
 0e90b8566e2a6eb629baecc64069b544 13920 python optional python3-polyxdr_0.1-1_all.deb
