::    if m.documentation == None:
   ${m.type} ${m.name}${arr};
::    elif m.type == 'void':
   void;
::    else:
   ${m.type} ${m.name}${arr} {
::       if m.documentation.key != None and m.documentation.key != "":
      key ${m.documentation.key};
::       #endif
::       if m.documentation.name != None and m.documentation.name != "":
      name "${m.documentation.name}";
::       #endif
::       if m.documentation.description != None and m.documentation.description != "":
      description "${m.documentation.description}";
::       #endif
::       if m.documentation.unit != None and m.documentation.unit != "":
      unit "${m.documentation.unit}";
::       #endif
::       if m.documentation.fractional_bits != None and int(m.documentation.fractional_bits) != 0:
      fractional_bits ${m.documentation.fractional_bits};
::       #endif
::       if m.documentation.conversion != None and str(m.documentation.conversion) != '':
      conversion ${m.documentation.conversion};
::       #endif
::       if m.documentation.inverse != None and str(m.documentation.inverse) != '':
      inverse ${m.documentation.inverse};
::       #endif
   };
::    #endif
